1. <a href="javascript:void(0)" role="button" aria-label="May be later" tabindex="0" class="jsx-fa3fdec509b85da8 font12 color111 pointer login_anchor">Maybe Later</a>


# link input element
2. <div class="WVlZT"><input class="vrsrZe" readonly="" type="text" value="https://maps.app.goo.gl/eryaC9WrSLiLUEfn9" jsaction="pane.wfvdle103.clickInput"><button class="oucrtf PpaGLb" jslog="50217; track:click" jsaction="pane.wfvdle103.copy">Copy link</button></div>

# close button:
3. <button aria-label="Close" jstcache="576" jsaction="modal.close" class="OyzoZb" style="margin-top:24px;margin-right:24px" jsan="7.OyzoZb,5.margin-top,5.margin-right,0.aria-label,22.jsaction,t-3MR0TMJOIx4"> <span jstcache="585" class="G6JA1c google-symbols" aria-hidden="true" style="font-size: 24px;"></span> </button>

# Modal:
<div class="yFnP6d"> <div class="kARmKf" jsaction="fT4ZGe:.CLIENT" style="min-width: 425px;"><div class="m6QErb XiKgde " jslog="12877;mutable:true;" style="padding: 0px;"><div class="m6QErb XiKgde " style="padding: 24px;"><div class="Ax8Cqb"><h1 class="lfPIob">Share</h1></div><div class="rgIZ6c" jslog="32182" role="tablist"><button data-tooltip-only-on-overflow="true" class="zaxyGe waIsr NlVald Iuumac" aria-label="Send a link" aria-selected="true" jsaction="pane.wfvdle101; ptrdown:ripple.nested; mousedown:ripple.nested; keydown:ripple.nested; focus:pane.focusTooltip; blur:pane.blurTooltip" role="tab" data-tooltip="Send a link"><div class="L6Bbsd"></div>Send a link</button><button data-tooltip-only-on-overflow="true" class="zaxyGe waIsr NlVald YTfrze" aria-label="Embed a map" aria-selected="false" jsaction="pane.wfvdle102; ptrdown:ripple.nested; mousedown:ripple.nested; keydown:ripple.nested; focus:pane.focusTooltip; blur:pane.blurTooltip" role="tab" data-tooltip="Embed a map"><div class="L6Bbsd"></div>Embed a map</button> </div><div class="m6QErb DxyBCb kA9KIf dS8AEf XiKgde " tabindex="-1" style="max-height: 401px; padding: 24px; margin: -24px;"><div class="YFlihe"><div aria-hidden="true" class="fCbqBc" style="width: 64px; height: 64px;"><img alt="" class="Jn12ke  " src="https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=EyKJRktsbppnpYcpDVEVlA&amp;cb_client=search.gws-prod.gps&amp;yaw=285.04822&amp;pitch=0&amp;thumbfov=100&amp;w=96&amp;h=96" style="width: 64px; height: 64px;"></div><div class="iAj9Vc"><div class="TDF87d">Decoration cloth, Tent house ,shamiyana pandal supplier</div><div class="vKmG2c">Manjunath Naga, Magadi Main Rd, Cholourpalya, Bengaluru, Karnataka 560023</div></div><div class="e0RVke"></div></div><div class="NB4yxe "><div class="r0ZAkd ">Link to share</div><div class="WVlZT"><input class="vrsrZe" readonly="" type="text" value="https://maps.app.goo.gl/eryaC9WrSLiLUEfn9" jsaction="pane.wfvdle103.clickInput"><button class="oucrtf PpaGLb" jslog="50217; track:click" jsaction="pane.wfvdle103.copy">Copy link</button></div></div><div class="LenJEf  "><div class="k9Fsie"><button class="uQBd1e waIsr" jsaction="pane.wfvdle104;ptrdown:ripple.nested;mousedown:ripple.nested;keydown:ripple.nested" jslog="203805;track:click"><div class="L6Bbsd"></div><div aria-hidden="true" class="fCbqBc" style="width: 40px; height: 40px;"><img alt="" class="Jn12ke  " src="//maps.gstatic.com/tactile/share/whatsapp-logo.svg" style="width: 40px; height: 40px;"></div><div class="XDlzbe NlVald">WhatsApp</div></button><button class="uQBd1e waIsr" jsaction="pane.wfvdle105;ptrdown:ripple.nested;mousedown:ripple.nested;keydown:ripple.nested" jslog="50220;track:click"><div class="L6Bbsd"></div><div aria-hidden="true" class="fCbqBc" style="width: 40px; height: 40px;"><img alt="" class="Jn12ke  " src="//maps.gstatic.com/tactile/share/x-logo-black.svg" style="width: 40px; height: 40px;"></div><div class="XDlzbe NlVald">X</div></button><button class="uQBd1e waIsr" jsaction="pane.wfvdle106;ptrdown:ripple.nested;mousedown:ripple.nested;keydown:ripple.nested" jslog="157321;track:click"><div class="L6Bbsd"></div><div aria-hidden="true" class="fCbqBc" style="width: 40px; height: 40px;"><span class="google-symbols PHazN" aria-hidden="true" style="font-size: 40px;"></span></div><div class="XDlzbe NlVald">Gmail</div></button></div><div class="M9PvSe fontBodySmall"><button class="OsEDv" data-focusable="true" jsaction="pane.wfvdle107">Send Product Feedback</button></div></div></div></div></div></div> </div>

# button to open the shorter copy link
<button class="g88MCb S9kvJb " jsaction="pane.wfvdle82;keydown:pane.wfvdle82;mouseover:pane.wfvdle82;mouseout:pane.wfvdle82" aria-label="Share Decoration cloth, Tent house ,shamiyana pandal supplier" data-value="Share" jslog="13534;track:click;mutable:true;metadata:WyIwYWhVS0V3alo4cXZNb3JtTEF4WDd3NkFDSFMwM0ZnVVE4QmNJQWlnQSJd"><span class="DVeyrd "><div class="OyjIsf zemfqc"></div><span class="Cw1rxd google-symbols" aria-hidden="true" style="font-size: 18px;"></span></span><div class="R8c4Qb fontLabelMedium">Share</div></button>